NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=
DATABASE_URL="postgresql://root:root@127.0.0.1:5432/root_db?schema=public"
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
DOCKER_REPO=
DOCKER_USERNAME=
DOCKER_PASSWORD=